<html>
    <head>
        <style>
            #maze {
                font-size: 30px;
                border: 0.1em solid black;
                overflow: auto;
            }

            #maze div {
                border: 0.1em solid black;
                box-sizing: border-box;
                float: left;
                height: 1em;
                width: 1em;
            }

            #maze div[class]{
                background-color: red;
            }

            #maze div.left {
                border-left-color: red;
            }

            #maze div.right {
                border-right-color: red;
            }

            #maze div.up {
                border-top-color: red;
            }

            #maze div.down {
                border-bottom-color: red;
            }

        </style>
    </head>
    <body>
        <div id="maze"></div>

        <button id="start">Start!</button>

        <script src="maze.js"></script>
    </body>
</html>